<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="/w3css/3/w3.css">
<body>
<style>
h1 {text-align: center;}
</style>
<!-- Navigation -->
<nav class="w3-bar w3-black" >
<h1><a href="index.html" class="w3-button w3-bar-item">Home</a></h1>
</nav>

<style>
.contact-submit{
        background-color:rgb(255,168,54);
        color: black;
        padding: 15px 32px;
        text-align: center;
        display: inline-block;
        font-size: 18px;
        border-radius: 12px;
     }
body {
 
background-image: url('b1.jpg');
 
background-repeat: no-repeat;

background-attachment: fixed;
 
background-size: 100% 100%;

      }

</style>
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
</head>
<body>
<center><h3><b>FLIGHT SCHEDULES</b></h3></center>
<table>
  <tr>
    <th>S.No</th>
    <th>Flight No.</th>
    <th>Airline</th>
    <th>From</th>
    <th>Departure Time</th>
    <th>To</th>
    <th>Arrival Time</th>
    <th>Status</th>
  </tr>
  <tr>
    <b><td>1.</td></b>
    <td>DX0396</td>
    <td>Air India</td>
    <td>Kuwait</td>
    <td>13:45</td>
    <td>Kochi</td>
    <td>21:15</td>
    <td>Boarding</td>
  </tr>
  <tr>
    <td>2.</td>
    <td>DX0476</td>
    <td>Air India</td>
    <td>Doha</td>
    <td>19:05</td>
    <td>Kochi</td>
    <td>1:40</td>
    <td>Boarding</td>
  </tr>
  <tr>
    <td>3.</td>
    <td>DX0442</td>
    <td>Air India</td>
    <td>Muscat</td>
    <td>16:15</td>
    <td>Kochi</td>
    <td>20:50</td>
    <td>Delayed</td>
  </tr>
  <tr>
    <td>4.</td>
    <td>DX0184</td>
    <td>Air India</td>
    <td>Sharjah</td>
    <td>15:15</td>
    <td>Lucknow</td>
    <td>20:50</td>
    <td style="color:red;">Final Call</td>
  </tr>
  <tr>
    <td>5.</td>
    <td>DX0681</td>
    <td>Air India</td>
    <td>Kuala Lampur</td>
    <td>20:25</td>
    <td>Tiruchirapalli</td>
    <td>21:40</td>
    <td>Arriving</td>
  </tr>
  <tr>
    <td>6.</td>
    <td>AI1242</td>
    <td>Indigo</td>
    <td>Dhaka</td>
    <td>13:00</td>
    <td>Delhi</td>
    <td>15:00</td>
    <td style="color:red;">Final Call</td>
  </tr>
<tr>
    <td>7.</td>
    <td>AI1300</td>
    <td>Indigo</td>
    <td>London</td>
    <td>12:00</td>
    <td>Mumbai</td>
    <td>1:30 am+ 1Day</td>
    <td>Delayed</td>
  </tr>
<tr>
    <td>8.</td>
    <td>AI1377</td>
    <td>Indigo</td>
    <td>Kuala Lampur</td>
    <td>18:15</td>
    <td>Mumbai</td>
    <td>20:45</td>
    <td>Arriving</td>
  </tr>
<tr>
    <td>9.</td>
    <td>AI1740</td>
    <td>Indigo</td>
    <td>San Franscisco</td>
    <td>13:00</td>
    <td>Mumbai</td>
    <td>4:45 AM+2 Days</td>
    <td>Arriving</td>
  </tr>
<tr>
    <td>10.</td>
    <td>A1988</td>
    <td>Indigo</td>
    <td>Kuwait</td>
    <td>11:25</td>
    <td>Hyderabad</td>
    <td>18:30</td>
    <td>Boarding</td>
  </tr>

<tr>
    <td>11.</td>
    <td>U068</td>
    <td>United</td>
    <td>Delhi</td>
    <td>10:20</td>
    <td>San Fransisco</td>
    <td>2:30am+1 Day</td>
    <td style="color:red;">Final Call</td>
  </tr>
<tr>
    <td>12.</td>
    <td>U004</td>
    <td>United</td>
    <td>Mumbai</td>
    <td>7:45</td>
    <td>New York</td>
    <td>18:30</td>
    <td>Delayed</td>
  </tr>
<tr>
    <td>13.</td>
    <td>D400E</td>
    <td>Delta</td>
    <td>Banglore</td>
    <td>2:00</td>
    <td>Seattle</td>
    <td>6:20 am+ 1 Day</td>
    <td>Arriving</td>
  </tr>
<tr>
    <td>14.</td>
    <td>E560</td>
    <td>Emirates</td>
    <td>Delhi</td>
    <td>3:50</td>
    <td>New Jersey</td>
    <td>10:45 am+ 1 Day</td>
    <td>Boarding</td>
  </tr>

</table>
<br>
<center><button class="contact-submit"><a href="booking-form.html"> BOOK TICKET</a></button></center>
</body>
</html>





